-- Initial nl-query-labeller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nl-query-labeller
version:             0.1.0.0
synopsis:            Support labeling for nl-query.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nl-query-labeller
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,mecab
                      ,csv
                      ,nagato
                      ,utf8-string
  -- hs-source-dirs:      
  default-language:    Haskell2010
